spring.application.name=EMS-SpringBoot
jms.queue=emsService
jms.otp.queue=otpService
jms.login.queue=otpLogin

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=pgadmin
spring.datasource.password=passw0rd123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

spring.artemis.mode=native
spring.artemis.broker-url= tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
ems.messageQueue = ems.messageQueue